[33m2c679c7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Fix dashboard display for landfill space saved and total investment
[33m90d44d6[m Fix landfill space saved and total investment display issues
[33m535244b[m Fix phased implementation chart error
[33mbca7b4a[m Enhance calculator with circular economy features, carbon capture, and improved visualizations
[33m461e934[m Update app.js
[33m27bf26c[m Update index.html
[33md07da94[m Update app.js
[33m1353b19[m Update index.html
[33ma0cc237[m Update and rename README.md to js/app.js
[33m3c18bd2[m Update and rename .gitignore to css/style.css
[33m46600de[m Update index.html
[33m521ff71[m Update index.html
[33mc59fb33[m Update index.html
[33m8039bc1[m Update index.html
[33m384fbf3[m Update index.html
[33m0d9bbe0[m Update index.html
[33m626fe46[m Update index.html
[33md4d6abb[m Update index.html
[33m1d62831[m Update index.html
[33m6febb0e[m Update index.html
[33md6acd44[m Update index.html
[33m449eb62[m Update index.html
[33m74d8ec3[m Update index.html
[33m6d01df1[m Update index.html
[33m6305c3e[m Update index.html
[33mefbfcba[m Update index.html
[33m56aaabd[m Update index.html
[33m1cfb63d[m Update index.html
[33m2d52452[m Update index.html
[33m5629a47[m Update index.html
[33m4dc0827[m Update index.html
[33md6f8e4e[m Update index.html
[33meb08154[m Update index.html
[33me842800[m Update index.html
[33m8e470ef[m Update index.html
[33mde7358c[m Update index.html
[33mc6d9e72[m Update index.html
[33m8e6e9cb[m Update index.html
[33m5f5044e[m Update index.html
[33mee5b205[m Update index.html
[33m4fe98ef[m Update index.html
[33m6452d23[m Update index.html
[33md297c49[m Update index.html
[33m4e30b82[m Update index.html
[33m60a37b2[m Update index.html
[33mafb484b[m Update index.html
[33m2b35704[m Update index.html
[33m9948feb[m Update index.html
[33mb6c486f[m Update index.html
[33ma4f6605[m Update index.html
[33m5367d00[m Update index.html
[33m69a641a[m Update index.html
[33m7df1e4b[m Update index.html
[33m9c5cf01[m Update index.html
[33m5afa915[m Update index.html
[33m68efcb4[m Update index.html
[33m2be69f0[m Update index.html
[33m1b1583e[m Update index.html
[33m4998e66[m Update index.html
[33mae47f71[m Update index.html
[33m9c49bf5[m Update index.html
[33m223a307[m Update index.html
[33ma64bfcf[m Update index.html
[33mf7a068d[m Update index.html
[33mdc9f723[m Update index.html
[33m0ccae0c[m Update index.html
[33m62e2eb2[m Update index.html
[33mcfc6a54[m Update index.html
[33m9a81e5d[m Update index.html
[33m15bebc4[m Update index.html
[33m5b1df82[m Create .nojekyll
[33m2ea4f29[m Update index.html
[33m74cbca9[m Update index.html
[33mb872f61[m Update index.html
[33m68e6309[m Update index.html
[33mbc0dabb[m Update index.html
[33mefe0004[m Update index.html
[33m02b0132[m Update index.html
[33m76984a4[m Update index.html
[33m60ef9dd[m Update index.html
[33m4ec2a73[m Update index.html
[33m44e086c[m Update index.html
[33mca5be0e[m Update index.html
[33m7d15e9a[m Update index.html
[33mb46c8e1[m Update index.html
[33m6ee497c[m Update index.html
[33m3db5840[m Update index.html
[33m88a097f[m Update index.html
[33ma4b9be5[m Update and rename waste-to-energy.html to index.html
[33m7f542c8[m Add files via upload
[33ma7d659e[m Create index.html
[33meaf0705[m Initial commit
